DB_NAME={{ bedrock.db_name }}
DB_USER={{ bedrock.db_user }}
DB_PASSWORD={{ bedrock.db_pass }}
DB_HOST={{ bedrock.db_host }}

WP_ENV={{ bedrock.wp_env }}
WP_HOME={{ bedrock.wp_home }}
WP_SITEURL={{ bedrock.wp_siteurl }}
